ScizersCallDetector_kotlinVersion=2.0.21
ScizersCallDetector_minSdkVersion=24
ScizersCallDetector_targetSdkVersion=34
ScizersCallDetector_compileSdkVersion=35
ScizersCallDetector_ndkVersion=27.1.12297006
